# mq-message-app

./: .gitignore  README.md  docker-compose.yml
message-backend/: Dockerfile  docker-compose.yml  pom.xml
message-backend/src/main/java/com/example/backend/: MessageBackendApplication.java
message-backend/src/main/java/com/example/backend/entity/: Message.java
message-backend/src/main/java/com/example/backend/listener/: MessageListener.java
message-backend/src/main/java/com/example/backend/mapper/: MessageMapper.java
message-backend/src/main/java/com/example/backend/model/: Message.java
message-backend/src/main/java/com/example/backend/repository/: MessageRepository.java
message-backend/src/main/java/com/example/backend/service/: MessageService.java
message-backend/src/main/resources/: application.properties  application.yml  mybatis-config.xml
message-backend/src/main/resources/db/migration/: V1__create_message_table.sql  V2__add_updated_at_column.sql
message-backend/src/main/resources/mybatis/mapper/: MessageMapper.xml
message-frontend/: Dockerfile  docker-compose.yml  pom.xml
message-frontend/src/main/java/com/example/frontend/: MessageFrontendApplication.java
message-frontend/src/main/java/com/example/frontend/config/: SecurityConfig.java
message-frontend/src/main/java/com/example/frontend/controller/: MessageController.java
message-frontend/src/main/java/com/example/frontend/mapper/: MessageMapper.java
message-frontend/src/main/java/com/example/frontend/model/: Message.java
message-frontend/src/main/java/com/example/frontend/repository/: MessageRepository.java
message-frontend/src/main/java/com/example/frontend/service/: JmsService.java  MessageService.java
message-frontend/src/main/java/com/example/frontend/util/: Sanitizer.java
message-frontend/src/main/resources/: application.properties  application.yml  messages.properties  mybatis-config.xml
message-frontend/src/main/resources/mybatis/mapper/: MessageMapper.xml
message-frontend/src/main/resources/static/css/: style.css
message-frontend/src/main/resources/static/js/: common.js  config.js  feedback.js  message.js
message-frontend/src/main/resources/templates/: base.html  index.html
message-frontend/src/main/resources/templates/fragments/: footer.html  header.html
message-frontend/src/main/resources/templates/layout/: base.html
